<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/activity_search.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ash_toolbar"
        layout="@layout/toolbar_layout" />

    <!-- Input field for searching -->
    <EditText
        android:id="@+id/ash_searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ash_toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/search_prompt"
        android:inputType="text"
        android:imeOptions="actionSearch" />

    <!-- RecyclerView for displaying search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ash_searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ash_searchEditText"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- TextView to show the number of search results -->
    <TextView
        android:id="@+id/ash_resultsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ash_searchEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/search_results_number_default"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</RelativeLayout>