<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipeExplorerItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recipe Name" />

    <ImageView
        android:id="@+id/recipeExplorerItemImage"
        android:layout_width="337dp"
        android:layout_height="290dp"
        app:srcCompat="@drawable/default_recipe_image_pancakes" />

    <TextView
        android:id="@+id/recipeExplorerItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />
</LinearLayout>